@import 'src/styles/variables/grid';
@import 'src/styles/variables/common';

.circle {
  width: 160px;
  height: 160px;
  border-radius: 50%;
  padding: 0;
  border: none;
  transform: scale(1);
  transition: all 0.4s ease;

  cursor: pointer;

  &:hover {
    transform: scale(1.1);
  }
  @media #{$breakpoint-sm-only-max} {
    width: 120px;
    height: 120px;
  }
  @media #{$breakpoint-xs-only} {
    width: 100px;
    height: 100px;
  }

  .topOfCircle {
    width: 100%;
    height: 50%;
    border-radius: 50% 50% 0 0 / 100% 100% 0 0;
    background: linear-gradient(138.63deg, #828ecc 26.98%, #dcdbed 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    svg path {
      stroke: #fff;
    }
  }
  .bottomOfCircle {
    width: 100%;
    height: 50%;
    border-radius: 0 0 50% 50% / 0 0 100% 100%;
    background: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    p {
      font-weight: 500;
      font-size: 14px;
      line-height: 20px;
      text-align: center;
      text-transform: uppercase;
      color: #000000;
      @media #{$breakpoint-sm-only-max} {
        font-size: 10px;
        line-height: 15px;
      }
      @media #{$breakpoint-xs-only} {
        font-size: 9px;
        line-height: 13px;
      }
    }
  }
}
