@import '/src/styles/variables/colors';
@import '/src/styles/variables/grid';

.ModalWithTabs {
  display: flex;
  flex-direction: column;
  min-height: 100%;

  nav {
    display: flex;
    justify-content: space-between;
    padding-right: 5rem;
    .logo {
    }

    .navbar {
      list-style: none;
      display: inline-block;
      white-space: nowrap;

      li {
        min-width: 110px;
        width: auto;
        display: inline-block;
        padding: 35px 27px 24px 27px;
        border-radius: 0 0 20px 20px;
        text-align: center;
        vertical-align: middle;
        text-transform: uppercase;

        &:not(.active) {
          cursor: pointer;
        }

        &:not(.active):hover {
          background-color: $gray-1;
          opacity: 0.5;
        }

        svg {
          display: none;
        }

        @media #{$breakpoint-md-only-max} {
          svg {
            display: initial;
          }
          span {
            display: none;
          }
        }

        &.active {
          background-color: $gray-1;
        }
      }
    }
  }

  .content {
    flex: 1;
  }
}
