@import '../../../styles/variables/colors';
@import '../../../styles/variables/common';
@import '../../../styles/variables/grid';
@import '../../../styles/variables/indention';

.NextSteps {
  h2 {
    margin: 2rem 0;
    margin-top: 4rem;
  }

  .container {
    display: grid;
    grid-template-columns: 1fr;
    width: 100%;
    grid-template-columns: repeat(1, 1fr);

    @media #{$breakpoint-md-up} {
      grid-gap: $space-mobile;
    }

    @media #{$breakpoint-lg-up} {
      column-count: 2;
      column-gap: $space-desktop;
      grid-template-columns: repeat(2, 1fr);
    }

    @media #{$breakpoint-xl-up} {
      column-gap: calc(#{$space-desktop} * 2);
    }
  }

  .nextStep {
    width: 100%;
    padding: 0 $space-mobile;
    display: grid;
    grid-template-areas: 'label' 'content';

    @media #{$breakpoint-md-up} {
      background: var(--primary-bg-trans-15);
      border-radius: $border-radius;
      padding: $space-desktop;

      width: 100%;
      display: inline-grid;
      grid-template-areas: 'icon label' 'content content';
      grid-template-columns: calc(#{$space-desktop} * 2) 1fr;
      grid-template-rows: auto auto;
      grid-row-gap: $space-mobile;
    }

    @media #{$breakpoint-lg-up} {
      margin: 0 0 $space-desktop;
    }

    @media #{$breakpoint-xl-up} {
      margin-bottom: calc(#{$space-desktop} * 1.5);
    }

    .icon {
      grid-area: icon;

      @media #{$breakpoint-sm-only-max} {
        display: none;
      }
    }

    .label {
      grid-area: label;
      @media #{$breakpoint-sm-only-max} {
        margin-top: 1rem;
        margin-bottom: 0.5rem;
        font-weight: 600;
      }
    }

    .content {
      grid-area: content;

      &.withPadding {
        @media #{$breakpoint-md-up} {
          grid-column: 2 / span 1;
        }
      }

      .description {
        grid-area: description;

        display: grid;
        @media #{$breakpoint-md-up} {
          grid-auto-flow: column;
          grid-column-gap: $space-desktop;
        }
      }
    }
  }
}
